.form_no_grid {
    display: grid;
    grid-template-columns: repeat(9, minmax(10px, 1fr));
    grid-template-rows: repeat(1, minmax(10px, 1fr));
    padding-top: 2%;
    height: 10vh;
    width: 100vm;
    justify-items: center;
    justify-content: center;
    align-items: end;
    align-content: end;
}



.days_go {
    grid-column: 3;
    grid-row: 1/3;
    background-color: #dedede;
    width: 80%;
    height: 70%;
    border-radius: 10px;
    justify-self: center;
    align-self: center;
    justify-content: center;
}

.working_grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(20vw, 30vw));
    grid-template-rows: repeat(2, minmax(10vh, 20vh));
    grid-column-gap: 5vw;
    justify-items: center;
    justify-content: center;
    width: 100%;
    height: 40vh;
}

.allocation {
    grid-column: 1;
    grid-row: 1/3;
    background-color: #dedede;
    width: 80%;
    height: 70%;
    border-radius: 10px;
    justify-self: center;
    align-self: center;
    justify-content: center;
}

.form_num {
    align-content: center;
    word-wrap: break-word;
    padding: 20% 20% 20% 20%;
    justify-content: center;
    align-items: center;
}

.lines {
    grid-column: 2;
    grid-row: 2;
}

.title {
    display: flex;
    font-family: 'fira sans';
    text-decoration: underline;
    font-weight: bold;
    color:#38393A;
    text-align: center;
    font-size: 18px;
    letter-spacing: 5px;
}

.date {
    display: flex;
    font-family: 'fira sans';
    text-decoration: none;
    font-weight: bold;
    color: dodgerblue;
    text-align: center;
    font-size: 20px;
    letter-spacing: 5px;
    vertical-align: top;
    padding-top: 0px;
}

.form_num {
    word-wrap: break-word;
    padding: 3% 3% 3% 3%;
}

.big_icons {
    color:#38393A;
    justify-content: center;
    justify-items: center;
    font-size: 5vw;
    text-decoration: none;
    padding-left: 0px;
}

.title_days_go {
    justify-content: center;
    justify-items: center;
}

/*css for circle forms ends here*/

.button_grid {
    display: grid;
    align-items: center;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto;
    margin-top: 15vh;
    justify-items: center;
}


.btn-1 {
    background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);

}

.btn:hover {
    background-position: right center;
    /* change the direction of the change here */
}

.btn {
    padding: 10px;
    font-size: 20px;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: black;
    font-family: 'fira sans';
    /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
    box-shadow: 0 0 20px #F7A666;
    border-radius: 10px;
    grid-column: 3;
    border: 2px;
    grid: 3;
    width: 70%;
    margin-top: 10%;
}
.progress_grid{
    display:grid;
    grid-template-columns:repeat(12,minmax(8%,1fr));
    grid-template-rows:repeat(2,minmax(2vh,5vh));
    height:20%;
    width:100%;
    background-color:#B3B3B3;
    border-radius:6px;
    margin-left:6px;
    margin-right:6px;
}
.progress_title{
    grid-column: 2;
    grid-row:2;
    justify-self:center;
    align-self:end;
}
.circle{
    border-radius:50%;
    background-color:grey;
    width:1em;
    height:1em;
    z-index:2;
}

.bar{
    border:2px solid silver;
    line-height: 1.2em;
}
.state{
    opacity:0.30;
}
.circle1{
    display:flex;
    grid-column:1/3;
    grid-row:1/3;
    justify-self:center;
    align-self:center;
    text-align: center;
}
.circle2{
    display:flex;
    grid-column:2/4;
    grid-row:1/3;
    justify-self:center;
    align-self:center;
    text-align: center;
}
.circle3{
    display:flex;
    grid-column:3/5;
    grid-row:1/3;
    justify-self:center;
    align-self:center;
    text-align: center;
}
.circle4{
    display:flex;
    grid-column:4/6;
    grid-row:1/3;
    justify-self:center;
    align-self:center;
    text-align: center;
}
.circle5{
    display:flex;
    grid-column:5/7;
    grid-row:1/3;
    justify-self:center;
    align-self:center;
    text-align: center;
}
.circle6{
    display:flex;
    grid-column:6/8;
    grid-row:1/3;
    justify-self:center;
    align-self:center;
    text-align: center;
}
.circle7{
    display:flex;
    grid-column:7/9;
    grid-row:1/3;
    justify-self:center;
    align-self:center;
    text-align: center;
}
.circle8{
    display:flex;
    grid-column:8/10;
    grid-row:1/3;
    justify-self:center;
    align-self:center;
    text-align: center;
}
.circle9{
    display:flex;
    grid-column:9/11;
    grid-row:1/3;
    justify-self:center;
    align-self:center;
    text-align: center;
}
.circle10{
    display:flex;
    grid-column:10/12;
    grid-row:1/3;
    justify-self:center;
    align-self:center;
    text-align: center;
}
.circle11{
    display:flex;
    grid-column:11/13;
    grid-row:1/3;
    justify-self:center;
    align-self:center;
    text-align: center;
}
.bar1{
    grid-column:2;
    grid-row:1/3;
    justify-self:center;
    align-self:center;
    text-align: center;
    width:100%;
}
.bar2{
    grid-column:3;
    grid-row:1/3;
    justify-self:center;
    align-self:center;
    text-align: center;
    width:100%;
}
.bar3{
    grid-column:4;
    grid-row:1/3;
    justify-self:center;
    align-self:center;
    text-align: center;
    width:100%;
}
.bar4{
    grid-column:5;
    grid-row:1/3;
    justify-self:center;
    align-self:center;
    text-align: center;
    width:100%;
}
.bar5{
    grid-column:6;
    grid-row:1/3;
    justify-self:center;
    align-self:center;
    text-align: center;
    width:100%;
}
.bar6{
    grid-column:7;
    grid-row:1/3;
    justify-self:center;
    align-self:center;
    text-align: center;
    width:100%;
}
.bar7{
    grid-column:8;
    grid-row:1/3;
    justify-self:center;
    align-self:center;
    text-align: center;
    width:100%;
}
.bar8{
    grid-column:9;
    grid-row:1/3;
    justify-self:center;
    align-self:center;
    text-align: center;
    width:100%;
}
.bar9{
    grid-column:10;
    grid-row:1/3;
    justify-self:center;
    align-self:center;
    text-align: center;
    width:100%;
}
.bar10{
    grid-column:11;
    grid-row:1/3;
    justify-self:center;
    align-self:center;
    text-align: center;
    width:100%;
}
.text_decoration{
    font-family:'fira sans';
    color:#38393A;
    font-size:8px;
    word-wrap: break-word;
}
.state1{
    display:flex;
    grid-column:1/3;
    grid-row:1;
    justify-self:center;
    align-self:center;
    text-align: center;
}
.state2{
    display:flex;
    grid-column:2/4;
    grid-row:1;
    justify-self:center;
    align-self:center;
    text-align: center;
}
.state3{
    display:flex;
    grid-column:3/5;
    grid-row:1;
    justify-self:center;
    align-self:center;
    text-align: center;
}
.state4{
    display:flex;
    grid-column:4/6;
    grid-row:1;
    justify-self:center;
    align-self:center;
    text-align: center;
}
.state5{
    display:flex;
    grid-column:5/7;
    grid-row:1;
    justify-self:center;
    align-self:center;
    text-align: center;
}
.state6{
    display:flex;
    grid-column:6/8;
    grid-row:1;
    justify-self:center;
    align-self:center;
    text-align: center;
}
.state7{
    display:flex;
    grid-column:7/9;
    grid-row:1;
    justify-self:center;
    align-self:center;
    text-align: center;
}
.state8{
    display:flex;
    grid-column:8/10;
    grid-row:1;
    justify-self:center;
    align-self:center;
    text-align: center;
}
.state9{
    display:flex;
    grid-column:9/11;
    grid-row:1;
    justify-self:center;
    align-self:center;
    text-align: center;
}
.state10{
    display:flex;
    grid-column:10/12;
    grid-row:1;
    justify-self:center;
    align-self:center;
    text-align: center;
}
.state11{
    display:flex;
    grid-column:11/13;
    grid-row:1;
    justify-self:center;
    align-self:center;
    text-align: center;
}


/* Progress Tracker v2 */

// ol.progress[data-steps="11"] li {
//     width: 9%;
// }




// .progress {
//     width: 100%;
//     list-style: none;
//     list-style-image: none;
//     margin: 20px 0 20px 0;
//     padding: 0;
//     font-family: 'fira sans';
//     font-size: 12px;
// }


// li {
//     float: left;
//     text-align: center;
//     position: relative;
// }

// .state {
//     opacity: 0.3;
// }

// left {
//     color: black;
//     border: 3px solid silver;
//     background-color: silver;
//     border-radius: 50%;
//     line-height: 1.2;
//     width: 1.2em;
//     height: 1.2em;
//     display: inline-block;
//     z-index: 0;
// }

// .step {
//     color: black;
//     border: 3px solid silver;
//     background-color: silver;
//     border-radius: 50%;
//     line-height: 1.2;
//     width: 1.2em;
//     height: 1.2em;
//     display: inline-block;
//     z-index: 0;
// }

