
.req_text{
    grid-row:1;
    grid-column:1;
    height:5%;
    align-self:start;
    padding-top:1%;
    font-family: inherit;
}
li {
    display: block;
    line-height: 1.2em;
    color: #636363 !important;
    border: 1px solid #ccc;
    border-radius: 3px;
    cursor: pointer;
    margin: .5em .5em .5em 0;
    padding: .4em .4em .4em 1.8em;
  }
.reqs{
    overflow-y: auto;
    grid-row: 1/ span 3;
    grid-column: 1;
    align-items:center;
    justify-self:left;
    max-height: 95%;
    padding-right: 20px;
    width:100%;
}
::-webkit-scrollbar {
    width: 12px;
}

.main_data{
	display:grid;
	grid-template-columns: 33% 33% 34%;
    grid-template-rows: 70% 2% 28%;
    min-height:100%;
	// align-items: center;            
}

.holder1{
    grid-row: 1/ span 3;
    grid-column: 1;
    align-items:center;
    justify-self:left;
    padding-left: 10%;
    max-height: 95%;
    width:100%;
}

.holder2 {
    grid-row: 1/ span 3;
    grid-column: 2;
    align-items:center;
    justify-self:left;
    padding-left: 10%;
    max-height: 95%;
    width:100%;
}
.holder3 {
    grid-row: 1/span 2;
    grid-column: 3;
    align-items:center;
    justify-self:left;
    max-height: 95%;
    width:100%;
}

 
.holder4 {
    grid-row: 3;
    grid-column: 3;
}

.btn {
	padding: 2px;
	font-size: 15px;
	justify-self:center;
	align-self:center;
	text-transform: uppercase;
	transition: 0.5s;
	color: #474747;
	background-color:#979797;
	font-family: 'fira sans';
	border-radius: 12px;
	border: 6px solid rgba(168, 168, 168, 0.7);
    width: 100%;
    height: 40px;
    margin-bottom:15px;
}    


.sub_grid {
    display:grid;
	grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    justify-content: end;
    height:50%;
}

.sub_holder1 {
    grid-row: 1;
    grid-column: 1;
    align-items:center;
    justify-self:left;
}

.sub_holder2 {
    grid-row: 1;
    grid-column: 2;
    align-items:center;
    justify-self:left;
}

.sub_holder3 {
    grid-row: 2;
    grid-column: 1;
    align-items:center;
    justify-self:left;
}

.sub_holder4 {
    grid-row: 2;
    grid-column: 2;
    align-items:center;
    justify-self:left;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-image: -webkit-gradient(linear,
									   left bottom,
									   left top,
									   color-stop(0.44, rgb(122,153,217)),
									   color-stop(0.72, rgb(73,125,189)),
									   color-stop(0.86, rgb(28,58,148)));
}
