.container{
    display:grid;
    grid-template-columns: 12% repeat(3,minmax(26%,1fr)) 10%;
    grid-template-rows: 5vh 8% 75vh 8%;            
    text-align:center;            
}
.active{
    background-color: #38393a!important;
    color:#979797!important;
    padding: 15px!important;
    box-shadow: 0.8px 0.5px 5px #38393A!important;
}
.due_req{
    grid-row: 2;
    grid-column:2;            
    background-color:#979797; 
    padding: 15px;
    color:#38393a;
    box-shadow: 0px 0.5px 5px #38393a;
    cursor: pointer;  
}
.due_ver{
    grid-row: 2;
    grid-column:3;  
    background-color:#979797; 
    padding: 15px;
    color:#38393a;
    box-shadow: 0px 0.5px 5px #38393a;
    cursor: pointer;
}
.add_rep{
    grid-row: 2;
    grid-column:4; 
    background-color: #979797;
    color:#38393A;
    padding: 15px;
    box-shadow: 0px 0.5px 5px #38393A;
    cursor: pointer;
}
.offsetbg{
    grid-row:3;
    grid-column:2/5;
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(67, 147, 228);
    height: 95%;
    z-index:2;
    margin-left: -5%;
    margin-right: 5%;
    box-shadow: 0px 0.5px 5px rgb(67, 147, 228);            
}

.bgbody{
    grid-row:3;
    grid-column:2/5;
    background-color: #38393A;
    box-shadow: 1px 3px 5px #38393a;
}
/* styling for the actual data grid */
.main_data{
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40% 2% 58%;
    align-items: center;            
}

.diag{
    grid-column: 1;
    grid-row: 1;

}
.depts{
    grid-row: 1;
    grid-column: 2;
}
.line{
    grid-row:2;
    grid-column:1/3;
}
hr{
    box-shadow: 0 0.08px 2px #38393A;
    width:98%;
    height:0.08px;
}
/* center aligning  */
.cen{
    display:flex;
    align-items:center;
    justify-content:center;
    height:100%;
}
a{
    text-decoration: none;
    font-size:inherit;
}

/* defining positions  */
.dept_1{
    grid-row: 2;
    grid-column: 2; 
    background-color: #49a8f7;
}
.dept_2{
    grid-row: 2;
    grid-column: 3;
    background-color: #6fbcfc;
}

.dept_3{
    grid-row: 3;
    grid-column: 2;
    background-color: #90cdff;
}

.dept_4{
    grid-row: 3;
    grid-column: 3;
    background-color: #afd8fa;
} 
.tab{
    color:inherit;
    text-decoration: none;
}
.sub_grid{
    display:grid;
    grid-template-columns: 10% 40% 40% 10%;
    grid-template-rows: 2vh 40% 40% 2vh;
    height: 100%;           
    width: 100%;
    align-items:center;
} 
ul{
    padding:10px;
    line-height:25px;            
}
