.elementHolder{
    display:grid;
    grid-template-columns: 94% 3% 3%;
    grid-template-rows:100%;
    height:100%;
    border:0.5px solid rgb(223, 215, 202);
    border-radius:5px;
}

.icon1{
    grid-row:1;
    grid-column:2;
    font-size:8px;
    justify-content:center;
    display:flex;
    align-items:center;
    color:#D3D3D3;

}
.material-icons{
    font-size:20px;

}

.icon1:hover{
    color:#2196f3;
}
.icon2:hover{
    color:#ff4c4c;
}

.icon2{
    grid-row:1;
    grid-column:3;
    font-size:16px;
    height:100%;
    width:100%;
    justify-content:center;
    display:flex;
    align-items:center;
    color:#D3D3D3;

    /* background-color: #ff4c4c;
    color:white; */
}

.label1{
    display:flex;
    width:80%;
    height:95%;
    grid-column:1/3;
   grid-row:1;
    align-items:center;
    justify-self: start;
    font-family: 'fira sans';
    padding-left: 1%;
    font-size:20px;
}

.on_transition_label{
    grid-row:1;
    grid-column:1;
    display: flex;
    align-items:center;
    margin-left: 1%;
    font-family: 'fira sans';
    font-size: 20px;
 }
 .cont{
    grid-row:2;
    grid-column: 1/4;
    width:95%;
    display: flex;
     align-items:center;
     justify-self: center;
     /* height:150px; */
     margin-bottom: 10px;
     border-radius:5px;
     border:0.5px solid rgb(223, 215, 202);
     /* background-color:#f7f7f7; */
}
 .inner_grid{
    display:grid;
    grid-template-rows: 40% 20%;
    grid-template-columns: 50% 50%;
    background-color:#f7f7f7;
    padding:10px;
    font-size:17px;
    /* height:120px; */
    justify-content:center;
    grid-row-gap:10px;
 }
.para{
     grid-row:1;
     grid-column: 1/3;
     width:100%;
     display:flex;
     justify-content: start;
}

textarea{
    width:85%;
}
.set{
    grid-row:2;
    grid-column:1;
    justify-self:end;
    padding-right:10%;
}
.close_1{
    grid-row:2;
    grid-column:2;
    justify-self:start;
    padding-left:10%;
}

.mat-raised-button{
    line-height:20px;
    font-family: 'fira sans';
}
