.elementHolder{
  
        display:grid;
        grid-template-columns: 94% 3% 3%;
        grid-template-rows:10% 88% 5px;
        height:100%;
        width:100%;
        grid-row-gap:3px;
        border:0.5px solid rgb(223, 215, 202);
        border-radius:5px;
    }
.icon1{
    grid-row:1;
    grid-column:2;
    font-size:8px;
    justify-content:center;
    display:flex;
    align-items:center;
    color:#D3D3D3;

}
.material-icons{
    font-size:20px;

}
.icon2{
    grid-row:1;
    grid-column:3;
    font-size:16px;
    height:100%;
    width:100%;
    justify-content:center;
    display:flex;
    align-items:center;
    color:#D3D3D3;

}

.icon1:hover{
    color:#2196F3;
}
.icon2:hover{
   color: #ff4c4c ;
}

.label2{
    grid-row:1;
    grid-column:1;
    display: flex;
    align-items:center;
    margin-left: 1%;
    font-size:25px;
    font-family: 'fira sans';
    font-weight:lighter !important;
}

.options_1{
    grid-column:1;
    grid-row:2;
    display: flex;
    margin-left:15px;
    font-family: 'fira sans' !important;
}

.input_box{
    grid-row:2;
    grid-column:1/4;
    width:95%;
    display: flex;
    align-items:center;
    justify-self: center;
    height:270px;
    margin-bottom: 10px;
    border-radius:5px;
    border:0.5px solid rgb(223, 215, 202);
    background-color:#f7f7f7;
}
.label_transition{
    grid-row:1;
    grid-column:1;
    align-items:center;
    margin-left: 1%;
    font-size:20px;
    font-family: 'fira sans';
    font-weight:bold;
}
.inner_grid{
    display:grid;
    height:225px;
    grid-template-rows: 21% 21% 21% 21% 16%;
    grid-template-columns: 50% 50%;
}
.required{
    grid-row:1;
    grid-column:1;
    height:95%;
    width:100%;
    display:flex;
    justify-content:start;
    padding-left:10%;
    align-items:center;
    font-family:'fira sans';
}
.label1{
    display:flex;
    width:100%;
    height:80%;
    grid-column:1/3;
    grid-row:2;
    align-items:center;
    justify-self: center;
    font-family: 'fira sans';
    margin-left:10%;
}
.label3{
    display:flex;
    width:100%;
    height:80%;
    grid-column:1/3;
    grid-row:3;
    align-items:center;
    justify-self: center;
    font-family: 'fira sans';
    margin-left:10%;
}

.option_number{
    display:grid;
    grid-template-columns:14% 70% 5% 5%;
    grid-template-rows:auto;
}

.label4{
    grid-column:1;
    width:100%;
    height:100%;
    display:flex;
    align-items:center;
    justify-content:start;
    font-family: 'fira sans';
    /* margin-left:10px; */
    
}
.label_4{
    grid-column:1/3;
    grid-row:4;
    height:80%;
    width:90%;
    justify-self:center;
}

.input_specs{
    display:flex;
    justify-self:center;
    width:75%;
    height:80%;
    border-radius:5px;
    border:0.5px solid rgb(223, 215, 202);
}
input_1{
    display:flex;
    align-items:center;
    justify-content:start;
    width:100%;
    height:40px;
    border-radius:5px;
    border:0.5px solid rgb(223, 215, 202);
    margin:0px;
}
.set{
    grid-column:1;
    grid-row:5;
    display:flex;
    align-self:start;
    justify-self:end;
    padding-right:10%;
}
.close{
    grid-column:1/3;
    grid-row:5;
    display:flex;
    align-self:start;
    justify-self:center;
    
    opacity: 1 !important;
}
.mat-raised-button{
    font-family: 'fira sans';
    line-height: 20px;
    padding:3px;
}

input[type=text]{
    display:flex;
    justify-self:start;
    padding:3px;
    margin:0px;

}
.input_1{
    grid-column:2;
    width:100%;
    height:100%;
    display:flex;
    align-items:center;
}
.input_specs_opt{
    display:flex;
    justify-self:center;
    width:100%;
    height:80%;
    border-radius:5px;
    border:0.5px solid rgb(223, 215, 202);
}
.plus{
    grid-column:3;
    display:flex;
    justify-content:center;
    align-self:center;
    align-items:center;
    width:100%;
    height:95%;
    font-size:15px;
    border-radius:5px;
    color:gray;
    background-color: white;
    border:0.5px solid rgb(223, 215, 202);
}
.minus{
    grid-column:4;
    display:flex;
    justify-content:center;
    align-self:center;
    align-items:center;
    width:100%;
    height:95%;
    font-size:15px;
    /* font-size:10px; */
    border-radius:5px;
    color:gray;
    background-color: white;
    border:0.5px solid rgb(223, 215, 202);
}
.fa{
    font-size:15px;
}