<html>
    <head>
        <title>Issues</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Fira Sans' rel='stylesheet'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <style>
        body {
            margin: 0;
            font-family: 'fira sans';
            font-size:16px;
        }
        /*styling for the nav bar*/
        .navigation{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 20% 80%;
            align-items: center;
            text-align: center;
            vertical-align: center;
            height:8vh;
            box-shadow: 0px 0.5px 5px #38393A;
            background-color:#38393A;
        }
        .top_bar{
            background: #0d8aee;
            color:#38393A;
        }
        .top1{
            display:flex;
            grid-column:1;
            grid-row:1;
            width:100%;
            height:100%;
            justify-self: start;
            padding-left: 3px;
        }

        .top2{
            grid-column:2;
            grid-row:1;
            width:100%;
            height:100%;
        }
        .top3{
            grid-column:3;
            grid-row:1;
            width:100%;
            height:100%;
        }
        .top4{
            grid-column:4;
            grid-row:1;
            width:100%;
            height:100%;
        }
        
        .edited{
            grid-row:1;
            grid-column:4;
            display:grid;
            grid-template-columns:repeat(4, 1fr);
            color:#38393a;
            width:37%;
            height:100%;
            justify-self:end;
            align-content: center;
            padding-right:3px;
        }


        .inc_font{
            grid-column: 1;
            align-self:center;
        }
        .dec_font{
            grid-column:2;
            align-self:center;
        }
        .normal_font{
            grid-column:3;
            align-self:center;
        }
        .lang{
            grid-column:4;
        }
        .dashboard {
            grid-column: 1;
            grid-row:2;
            /* align-self:start; */

        }

        .forms {
            grid-column: 2;
            grid-row:2;
        }

        .view_repo {
            grid-column: 3;
            grid-row:2;
        }

        .profile {
            grid-column: 4;
            grid-row:2;
        }

        .navlinks {
            font-family: 'fira sans';
            display: block;
            text-decoration: none;
            padding: 4%;
            color: #979797;
            background-color:#38393A;
            text-shadow: 0px 0.05px 0.5px black;

        }

        @media (min-width:600px) {
            .navlinks {
                padding: 3.5%;
                font-size: 110%;
            }
        }

        .right {
            box-shadow: -5px 0 5px -5px black;
        }

        @media (max-width:599px) {
            .navlinks {
                padding: 3.5%;
                font-size: 80%;
            }
        }
        /* styling for navbar ends here  */
        .container1{
            display:grid;
            grid-template-columns: 10% 70% 20%;
            grid-template-rows:9vh 90%;
            height:92vh;
            width:100%;
            /* padding-left:4%; */
        }
        .form_det{
            grid-column:2;
            grid-row:1;
            display:flex;
            align-items:center;
        }
        .new_issue{
            grid-row:1;
            grid-column:2;
            display:flex;
            align-items:center;
            justify-self:end;
        }
        .issuebox{
            grid-column:2;
            grid-row:2;
            
        }
        .issue_grid{
            display:grid;
            grid-template-rows: 10% repeat(9, 1fr);
            grid-template-columns:1fr 12% 12% ;
            /* border-radius: 10px; */
            /* border-radius: 14px; */
            box-shadow:1px 1px 2px #b3b3b3;
            
        }
        .rows{
            grid-column:1/4;
            display:grid;
            grid-template-rows:1fr 1fr;
            border:0.5px solid #c5c5c5;
            align-items:center;
            padding-left:2%;
        }
        
        .name{
            grid-row:1;
            grid-column: 1;
            align-items:end;  
            display:flex;
            font-size:15px;         
        }
        .det{
            grid-row:2;
            grid-column:1;
            font-size:12px;
            color:#586069;
            padding-left:2.5%;
        }
        .msgs{
            grid-row:1/3;
            grid-column:1;
            display:flex;
            font-size:15px;
            justify-self:end;
            align-self:center;
            padding-right:1%; 
        }
        .round-border{
            border-radius:4px 4px 0px 0px;
        }
        .heading{
            grid-row:1;
            display:flex;
            background-color: #e0e0e0; 
            align-items:center;
            text-align:center;
            padding-left:4%;
            
        }
        .closed{
            color:rgb(248, 53, 53);
        }
        .open{
            color:rgb(28, 212, 28);
        }
        .title{
            grid-column:1;
            border-radius: 4px 0px 0px 0px;
        }
        .filter_auth{
            grid-column:2;
            justify-content:center;
        }
        .filter_tag{
            grid-column:3;
            justify-content:start;
            border-radius: 0px 4px 0px 0px;
        }
        .filter_type{
            grid-column:1;
            justify-self:end;
        }
        
       
        /* styling for toggle */
/* 
        .switch {
            position: relative;
            display: inline-block;
            width: 30px;
            height: 17px;
        }

        Hide default HTML checkbox
        .switch input {display:none;}
        
        The slider
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgb(248, 53, 53);
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 13px;
            width: 13px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: rgb(28, 212, 28);
        }

        input:focus + .slider {
            box-shadow: 0 0 1px rgb(28, 212, 28);
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(13px);
            -ms-transform: translateX(13px);
            transform: translateX(13px);
        }

        Rounded sliders
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
        .font{
            font-family: 'fira sans';
            font-size: 13px;
            
        } */
        /* end styling for toggle */
        </style>
    </head>
    <body>
        <header>
            <nav class="navigation">
                <div class="top_bar top1"><i class="fa fa-chevron-left" style="font-size:12px;"><span class="font">BACK</span></i></div>
                <div class="top_bar top2"></div>
                <div class="top_bar top3"></div>
                <div class="top_bar top4"></div>
                <div class="edited top_bar">                    
                    <div class="inc_font"><i class="fa fa-plus" style="font-size:12px;"></i> </div>
                    <div class="dec_font"><i class="fa fa-minus" style="font-size:12px;"></i></div>
                    <div class="normal_font"><i class="fa fa-font" style="font-size:12px;"></i></div>
                    <div class="lang">Hindi</div>                    
                </div>
                <div class="dashboard">
                    <a href="#" class="navlinks right">
                        <i class="fa fa-dashboard">&nbsp;</i>Dashboard</a>
                </div>
                <div class="forms">
                    <a href="#" class="navlinks right">
                        <i class="fa fa-server">&nbsp;</i>Forms</a>
                </div>
                <div class="view_repo">
                    <a href="#" class="navlinks right">
                        <i class="fa fa-eye">&nbsp;</i>View Repository</a>
                </div>
                <div class="profile">
                    <a href="#" class="navlinks right">
                        <i class="fa fa-user">&nbsp;</i>Profile</a>
                </div>
            </nav>
        </header>
        <div class="container1">
            
            <div class="form_det">
                Form Name
            </div>
            <div class="new_issue">
                <button class="btn btn-primary">NEW ISSUE</button>
                
            </div>
            <div class="issuebox issue_grid round-border">
                <div class="title heading"><i class="fa fa-exclamation-circle"></i>&nbsp; Issues     
                </div>
                <div class="filter_auth heading">Author &nbsp;<i class="fa fa-angle-down"></i>  </div>
                <div class="filter_tag heading">Tags &nbsp;<i class="fa fa-angle-down"></i></div>
                <div class="filter_type heading">Type &nbsp;<i class="fa fa-angle-down"></i></div>
                <div class="rows">
                    <div class="name"><i class="fa fa-exclamation-circle closed"></i>&nbsp; Issue Name ABC</div>
                    <div class="msgs"><i class="fa fa-comment-o"></i>&nbsp;5</div>
                    <div class="det">Posted by username</div>
                    
                    
                </div>
                <div class="rows">
                        <div class="name"><i class="fa fa-exclamation-circle open"></i>&nbsp; Issue Name ABC</div>
                        <div class="msgs"><i class="fa fa-comment-o"></i>&nbsp;5</div>
                        <div class="det">Posted by username</div>
                </div>
                <div class="rows">
                    <div class="name"><i class="fa fa-exclamation-circle closed"></i>&nbsp; Issue Name ABC</div>
                    <div class="det">Posted by username</div>
                    
                </div>
                <div class="rows">
                    <div class="name"><i class="fa fa-exclamation-circle open"></i>&nbsp; Issue Name ABC</div>
                    <div class="det">Posted by username</div>
                </div>
                <div class="rows">
                    <div class="name"><i class="fa fa-exclamation-circle open"></i>&nbsp; Issue Name ABC</div>
                    <div class="det">Posted by username</div>
                </div>
                <div class="rows">
                    <div class="name"><i class="fa fa-exclamation-circle open"></i>&nbsp; Issue Name ABC</div>
                    <div class="det">Posted by username</div>
                </div>
                <div class="rows">
                    <div class="name"><i class="fa fa-exclamation-circle open"></i>&nbsp; Issue Name ABC</div>
                    <div class="det">Posted by username</div>
                </div>
                <div class="rows">
                    <div class="name"><i class="fa fa-exclamation-circle closed"></i>&nbsp; Issue Name ABC</div>
                    <div class="det">Posted by username</div>
                    
                </div>




                
            </div>

        </div>
    </body>
</html>
