.elementHolder{
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows:10% 80%;
    height:100%;
    border:0.5px solid rgb(223, 215, 202);
    border-radius:5px;
    font-family:'fira sans';
}
.on_transition_label{
    grid-row:1;
    grid-column:1;
    display: flex;
    align-items:center;
    margin-left: 1%;
    font-family: 'fira sans';
    font-size: 20px;
    font-weight:bold;
 }

 input{
    width:90%;
    height:100%;
    border-radius:5px;
    border:0.5px solid rgb(223, 215, 202);
    padding:5px;
    display:flex;
    align-self:center;
}