.big{
    font-size: 20px;
    font-weight:bolder;
}

.holder{
    display: grid;
    width: 80%;
    grid-template-rows:10% 10% 40% 30 10%;
    grid-template-columns:50% 50%;
}

.title{
    grid-column:1/ span 2;
    width:100%;
    padding:1%;
}

.sub1{
    grid-column:1;
    width:100%;
    padding:1%;
    
}
.sub2{
    grid-column:2;
    width:100%;
    padding:1%;
    
}
.desc{
    width:100%;
    height:90%;
    padding:1%;
    grid-column:1/3;
}
input{
    width:100%;
    padding: 5px;
}
textarea{
    width:100%;
    padding: 1%;
    height:100%;
}
.btns1{
    grid-column:1;
    display:flex;
    align-items:center;
    justify-self:center;
}
.btns2{
    grid-column:2;
    display:flex;
    align-items:center;
    justify-self:center;
}
textarea, input { outline: none; }


input[type=text]:focus {
    -webkit-appearance: none!important;
    border-bottom: 1px solid #0d8aee !important;
    box-shadow: 0 1px 0 0 #0d8aee;
}

form{
    display: flex;
    justify-content: center;
}