.elementHolder{
    display:grid;
    grid-template-columns: 94% 3% 3%;
    grid-template-rows:10% 90%;
    height:100%;
    width:100%;
    border:0.5px solid rgb(223, 215, 202);
    border-radius:5px;
}

.icon1{
    grid-row:1;
    grid-column:2;
    font-size:8px;
    justify-content:center; 
    display:flex;
    align-items:center;
    color:#D3D3D3;

}
.material-icons{
    font-size:20px;
}

.icon2{
    grid-row:1;
    grid-column:3;
    font-size:16px;
    height:100%;
    width:100%;
    justify-content:center;
    display:flex;
    align-items:center;
    color:#D3D3D3;

    /* background-color: #ff4c4c;
    color:white; */
}
.sib1{
    grid-row:1;
    grid-column:1;
}
.sib2{
    grid-row:1;
    grid-column:2;
}

/* .icon1:hover{ */
.icon1:hover{
    color:#2196F3;
}
.icon2:hover{
   color: #ff4c4c ;
}
/* .icon1:hover .elementHolder{
    background-color: #ff9999;
    box-shadow: 1px 1px 2px #ff9999;
} */


/* 
.label2{
    grid-row:1/3;
    grid-column:1;
    display: flex;
    align-items:center;
    margin-left: 1%;
    font-size:30px;
    font-family: 'fira sans';
    font-weight:lighter !important;
} */

.on_transition_label{
    grid-row:1;
    grid-column:1;
    display: flex;
    align-items:center;
    margin-left: 1%;
    font-family: 'fira sans';
    font-size: 20px;
 }

 .input_box{
     grid-row:2;
     grid-column:1/4;
     width:95%;
     display: flex;
     align-items:center;
     justify-self: center;
     height:170px;
     margin-bottom:3%;
     border-radius:5px;
     border:0.5px solid rgb(223, 215, 202);
     background-color:#f7f7f7;
 }

 .inner_grid{
     display:grid;
     grid-template-rows: 40% 40% 20%;
     grid-template-columns: 50% 50%;
 }

 .label1{
     display:flex;
     width:80%;
     height:95%;
     grid-column:1/3;
    grid-row:1;
     align-items:center;
     justify-self: center;
     font-family: 'fira sans';
 }
 input{
     width:100%;
     height:60%;
     border-radius:5px;
     border:0.5px solid rgb(223, 215, 202);
     /* padding:0px;*/
 }
 .select_size{
    display:flex;
    width:80%;
    grid-column:1/3;
    grid-row:2;
    height:95%;
    align-items:center;
    justify-self: center;
    font-family: 'fira sans';
   
 }
 select{
    width:100%;
    height:65%;
    border-radius:5px;
    border:0.5px solid rgb(223, 215, 202);
    background-color:white;
 }

.set{
    grid-column:1;
    grid-row:3;
    display:flex;
    align-self:start;
    justify-self:end;
    padding-right:10%;
    padding-top:8px;

}
.close{
    grid-column:1/3;
    grid-row:3;
    display:flex;
    align-self:start;
    justify-self:center;

}

.mat-raised-button{
    line-height:20px;
    font-family: 'fira sans';
    padding:3px;
}
input[type=text]{
    font-size:15px;
}
select{
    font-size: 15px;
}
