.req_text{
	font-family: 'fira sans';
    grid-row:1;
    grid-column:1;
    height:10%;
    align-self:start;
    padding-top:1%;
}


.container1{
	display:grid;
	grid-template-columns: 12% repeat(3,minmax(26%,1fr)) 10%;
	grid-template-rows: 5vh 5vh 75vh 8%;            
	text-align:center;            
}

.due_req{
	grid-row: 2;
	grid-column:2;           
	background-color: #979797;
	color:#38393A;
	font-size:16px;
	display:flex;
	justify-content:center;
	align-items:center;
	// padding: 15px;
	font-family:'fira sans';
	box-shadow: 0px 0.5px 5px #38393A;
}
.due_ver{
	grid-row: 2;
	grid-column:3;  
	background-color: #979797;
	color:#38393A;
	font-size:16px;
	display:flex;
	justify-content:center;
	align-items:center;
	font-family:'fira sans';
	// padding: 30px;
	box-shadow: 0px 0.5px 5px #38393A;
}
.add_rep{
	grid-row: 2;
	grid-column:4; 
	background-color: #979797;
	color:#38393A;
	font-size:16px;
	display:flex;
	justify-content:center;
	align-items:center;
	font-family:'fira sans';
	box-shadow: 0px 0.5px 5px #38393A;
}
.active{
	background-color:#38393A; 
	
	color:#979797;
	box-shadow: 0.5px 0.5px 5px #38393a;
}



.offsetbg{
	grid-row:3;
	grid-column:2/5;
	background-color: rgb(255, 255, 255);
	border: 2px solid rgb(67, 147, 228);
	max-height: 95%;
	z-index:2;
	margin-left: -5%;
	margin-right: 5%;
	box-shadow: 0px 0.5px 5px rgb(67, 147, 228);            
}



.bgbody{
	grid-row:3;
	grid-column:2/5;
	background-color: #38393A;
	box-shadow: 1px 3px 5px #38393a;
}
/* styling for the actual data grid */

// .sub_grid{
// 	display:grid;
// 	grid-template-columns: 10% 40% 40% 10%;
// 	grid-template-rows: 2vh 40% 40% 2vh;
// 	height: 40%;           
// 	width: 100%;
// 	align-items:center;
// } 

/* center aligning  */
.cen{
	display:flex;
	align-items:center;
	justify-content:center;
	height:100%;
}
a{
	text-decoration: none;
	font-size:inherit;
}
.tab{
	color:inherit;
	text-decoration: none;
}


.btn1{
	grid-row: 2;
	grid-column: 2;
}    
.btn2{
	grid-row: 2;
	grid-column: 3;
}    
.btn3{
	grid-row: 3;
	grid-column: 2;
}    
.btn4{
	grid-row: 3;
	grid-column: 3;
}
.btn {
	padding: 2px;
	font-size: 15px;
	justify-self:center;
	align-self:center;
	text-transform: uppercase;
	transition: 0.5s;
	color: #474747;
	background-color:#ececec;
	font-family: 'fira sans';
	border-radius: 12px;
	border: 6px solid rgba(168, 168, 168, 0.7);
	width: 80%;
	height:60%;
}    

ul{
	padding:10px;
	line-height:25px;            
}
