canvas {
    display: block;
    vertical-align: bottom;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom right, #375E8B, #407CAD, #3F7DAD, #318BA5, #3983AA, #94989C, #9C9A9B) no-repeat;

}

.text {
    position: absolute;
    top: 50%;
    right: 50%;
    -webkit-transform: translate(50%, -50%);
    transform: translate(50%, -50%);
    color: #fff;
    width: 40%;
    height: 60%;
    padding: 2em 3em;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 15% 42.5% 42.5%;
    grid-template-rows: 20% 20% 10% 5% 10% 20% 10% 5%;
    padding: 0px;
    padding-right: 2%;
}

input[type=text] {
    /* padding: 15px 15px; */
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    font-size: 18px;
    box-shadow: 2px 2px 5px #d9d9d9;
    /* margin-bottom: 15px;                         */
}

.main_grid {
    box-shadow: 0px 2px 10px #b3b3b3;
    text-shadow: 0px 0px 2px #131415;
    font-family: 'Open Sans', sans-serif;
    grid-column: 2/4;
    grid-row: 1/9;
    background: white;
    height: 100%;
    width: 95%;
    display: flex;
    padding-right: 15px;
    justify-self: center;
    /* border-radius: 10px; */
}


.image_position {
    position: absolute;
    margin-top: -6%;
    right: 50%;
    size: 100%;
    -webkit-transform: translate(50%, -50%);
    transform: translate(50%, -50%);
}

@media (max-width:1200px) {
    .image_position {
        margin-top: -10%;
        size: 50%;
    }
}

h1 {
    margin-top: 4%;
    font-size: 1.5em;
    font-weight: 300;
    letter-spacing: -1px;
    font-family: 'fira sans';
    text-align: center;
    text-shadow: 0px 0px 2px #131415;
    letter-spacing: 1.5px;
}

h6 {
    margin-top: -2%;
    letter-spacing: 6px;
    font-family: 'fira sans';
    text-align: center;
    text-shadow: 0px 0px 2px #131415;
    font-weight: lighter;
    font-size: 1em;
}

a,
a:visited {
    color: #e34234;
    -webkit-transition: 0.25s;
    transition: 0.25s;
}

a:hover,
a:focus {
    color: #ba160c;
}

.logo {
    display: flex;
    justify-self: center;
    grid-column: 3;
    grid-row: 1;
    margin-top: -22%;
    widows: 100%;
    height: 100%;
}

.email_info {
    grid-column: 3;
    grid-row: 3;


}

.password {
    grid-column: 3;
    grid-row: 5;
    /* box-shadow:2px 2px 5px #d9d9d9; */
}

.form_num {
    word-wrap: break-word;
    padding: 2px;
    font-family: 'fira sans';
    display: flex;
    width: 80%;
    height: 100%;
    justify-self: start;
}

input {
    font-family: FontAwesome, 'fira sans';
}

.iconcol {
    color: black;
    font-size: 25px;
}

.btn-1 {
    background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
    grid-column: 2;
    grid-row: 7;
}

.btn:hover {
    background-position: right center;
    /* change the direction of the change here */
}

.btn {
    padding: 10px;
    font-size: 20px;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: black;
    font-family: 'fira sans';
    /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
    box-shadow: 0 0 20px #F7A666;
    border-radius: 10px;
    border: 2px;
    width: 70%;

}

.submit {
    display: flex;
    align-self: end;
    justify-self: center;
    width: 80%;
    height: 50%;
    grid-column: 3;
    grid-row: 6;
}

.contact_us {
    display: flex;
    align-self: center;
    grid-row: 1/9;
    grid-column: 1/3;
    height: 90%;
    width: 90%;
    display: flex;
    box-shadow: 0px 2px 8px #474747;
    background-color: #474747;
    padding-left: 12px;


}

.contact_inner_grid {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: repeat(5, minmax(20%, 1fr));
    grid-column-gap: 2%;
    grid-row-gap: 1vh;
    /* padding-left:2%; */
    align-items: flex-start;
    /* margin-left: 33%; */
    /* font-weight:lighter;  */
}

.contact {
    grid-column: 1/3;
    grid-row: 1;
    font-size: 20px;
    box-shadow: 0 5px 6px -6px black;
    padding-top: 5%;
    font-size: 25px;
    font-weight: 10px;
    /* font-weight:lighter; */
}

.form_num {
    word-wrap: break-word;
    padding: 2px;
    font-family: 'fira sans';
}

.maps {
    grid-column: 1;
    grid-row: 2;

}

.email {
    grid-column: 1;
    grid-row: 3;
    font-size: 12px;
}

.phone {
    grid-column: 1;
    grid-row: 4;
    font-size: 12px;
}

.fax {
    grid-column: 1;
    grid-row: 5;
    font-size: 12px;
}

.address {
    grid-column: 2;
    grid-row: 2;
    font-size: 15px;
}

.text_decoration {
    font-size: 15px;
}

@media (max-width:1200px) {
    .address {
        grid-column: 2;
        grid-row: 2;
        font-size: 12px;
    }
    .text_decoration {
        font-size: 12px;
    }
}



.lang{
    display:grid;
    grid-template-rows: repeat(5, 20%);
    height: 40vh;
    width:3vw;
    position:fixed;
    // margin-top: 50%;
    // align-content:center;
    // background-color:#38393a;
    top:30%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    left:97%;
}
.rows{
    // border-bottom: 0.5px solid #979797;
    box-shadow: -0.5px -1.5px 3px #333333;
    display:flex;
    align-items:center;
    justify-content:center;
    color: #f7f7f7;
    font-size:14px;
}
.icon1{
    // background-color:#B71C1C;
    background-color: #38393a;
    border-top-left-radius:5px;
}
.icon2{
    // background-color: #009688;
    background-color: #38393a;
}
.icon3{
    background-color: #38393a;
}
.icon4{
    // background-color: #004489;
    background-color: #38393a;
}
.icon5{
    background-color: #38393a;
    border-bottom-left-radius:5px;
    color:teal;

}