.wrapper {
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin-left:1em;
    margin-right:1em;
    margin: 1em;
}

.dropZone{
    border: 1px solid grey;
    /* min-height: 90vh; */
    /* margin: 1em; */
    padding: 0em; 
    /* padding-top: 4em; */
    align-items: center;
    min-height: 50px; 
}

.side {
    border: 1em solid lightskyblue;
    min-height: 90vh;
    margin: 1em;
    /* align-items: center; */
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.btn {
    display: block;
    width: 10vw;
    height: 10vw;
    align-self: center;
    justify-self: center;
}

[draggable=true] {
    -khtml-user-drag: element;
}

.my_td{
    min-width: 100px;
    display: inline-block!important;
}

.main_grid{
    display:grid;
    grid-template-columns:10% 60% 20% 10%;
    /* grid-template-rows: 50px 90%; */
    height:100%;
    width:100%;
    background-color:#d3d3d3;
    padding-bottom: 40px;
}

.drag_grid{
    grid-column:3;
    grid-row:2;
    height:70%;
    width:100%;
    display:grid;
    grid-template-rows:repeat(11,1fr); 
    box-shadow: 0px 0.5px 5px #b3b3b3;
    
}



.inner_grid{
    display:grid;
    grid-template-columns:20% 80%;
    background-color: #f7f7f7;
    border:0.5px solid #dfd7ca;
    height:100%;
    align-content:center;
}

.button2{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
}

.preview{
    grid-column:1;
    height:100%;
    width:100%;
    background-color:#009688;
    border-top-left-radius: 5px;
    display:flex;
    font-size:22px;
    color:white;
    align-items:center;
    justify-content:center;
}
.view_request{
    grid-column:2;
    height:100%;
    width:100%;
    background-color:#424242;
    display:flex;
    font-size:22px;
    color:white;
    align-items:center;
    justify-content:center;
}
.save{
    grid-column:3;
    height:100%;
    width:100%;
    background-color:#B71C1C;
    display:flex;
    border-top-right-radius: 5px;
    font-size:22px;
    color:white;
    align-items:center;
    justify-content:center;
}
.icon1{
    grid-column:1;
    display:flex;
    
    justify-content:center;
    align-self:center;
    font-size:20px;
    color:#bdbdbd;
}
.text{
    grid-column:2;
    font-family:'fira sans';
    font-size:17px;
    justify-self: start;
}

.innergrid1{
    display:grid;
    grid-template-columns:20% 80%;
    background-color: #f7f7f7;
    border:0.5px solid #dfd7ca;
    height:100%;
    align-content:center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

}

.build_form{
    grid-column:1/3;
    grid-row:2;
    font-size:30px;
    display:flex;
    justify-content:center;
    justify-self: center;
    background-color: white;
    width:90%;
    height:95vh;
    border:0.5px solid #dfd7ca;
    box-shadow: 0px 0.5px 5px #b3b3b3;
}

/* The Modal (background) */
.modal {
    display: block; /* Hidden by default */
    position: fixed; 
    z-index: 1; /* Sit on top */
    margin-bottom: 20px;
    /* padding-top: 100px; Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .metadata{
    margin: 5px;
    display: inline-block;
  }
  .formBuilder-top{
    padding-top: 25px;
    padding-left: 12%;
    padding-right: 40%;
    background-color: #d3d3d3;
  }
  .demo-chip-list {
    width: 100%;
  }
  .mat-form-field {
    
    width: 100%;
}
