.rows{
    grid-column:1/4;
    display:grid;
    grid-template-rows:1fr 1fr;
    grid-template-columns: 1fr 20%;
    border:0.5px solid #c5c5c5;
    align-items:center;
    padding-left:2%;
    height: 6vh;
}

.reply{
    grid-row:1/3;
    justify-self:center;
    padding-right: 15px;
}
.name{
    grid-row:1;
    align-items:end;  
    display:flex;
    font-size:16px;         
    padding-top: 5px;
}
.det{
    grid-row:2;
    font-size:14px;
    color:#586069;
    padding-left:2.5%;
}
.closed{
    color:rgb(248, 53, 53);
    align-self: center;
}
.open{
    color:rgb(28, 212, 28);
    align-self: center;
}
.issuebox{
    grid-column:2;
    grid-row:2;
    
}
.tag{
    border-radius: 3px 3px 3px 3px;
    justify-self: center;
    padding: 3px 3px 3px 3px;
    font-size:12px;
    margin-left: 5px;
    font-weight: bold;
}
.doubt{
    color: #000000;
    background-color: #fbca04;
}
.incorrect{
    color:#eeeeee;
    background-color: #5162b5;
}
.insufficient{
    color:#eeeeee;
    background-color:#ee0701;
}