.cont{
    display:grid;
    grid-template-rows: 8vh 90%;
    grid-template-columns: 10% 80% 10%;
    height:92vh;  

}
.text_create{
    grid-row:1;
    grid-column:2;
    align-self:center;
}
.create{
    height: 100%;
    grid-row:2;
    grid-column:2;
    display:grid;
    grid-template-rows:10% 80% 10%;
    grid-template-columns:50% 50%;
    border: 1px solid #cccccc;   

}
.title1{
    grid-row:1;
    grid-column:1/3;
    width:100%;
    padding:1%;
}
.desc{
    width:100%;
    height:90%;
    padding:1%;
    grid-row:2;        
    grid-column:1/3;
}
input{
    width:100%;
    padding: 5px;
}
textarea{
    width:100%;
    padding: 1%;
    height:100%;
}
.btns1{
    grid-row:3;        
    grid-column:1;
    width:15%;
    height:80%;
    display:flex;
    justify-content: center;
    justify-self:center;
}
.btns2{
    grid-row:3;        
    grid-column:2;
    display:flex;
    width:22%;
    height:80%;
    display:flex;
    justify-content: center;
    justify-self:center;

}
textarea, input { outline: none; }


input[type=text]:focus {
    -webkit-appearance: none!important;
    border-bottom: 1px solid #0d8aee !important;
    box-shadow: 0 1px 0 0 #0d8aee;
}

